VITE_SUPABASE_URL="https://tfrnzozwgupxqwwngdtd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcm56b3p3Z3VweHF3d25nZHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDA2NTIsImV4cCI6MjA3NjkxNjY1Mn0.zRcu7D94UCUgGVfAZf12CjvmTAqtf74D8zmOyHpvJUU"
